# Job-ad-site

./: README.md
4.07.23(2)/: 4.07.23(2).sln
4.07.23(2)/4.07.23(2)/: 4.07.23(2).csproj  Program.cs
4.07.23(2)/4.07.23(2)/Abstract/: IFirma.cs  IFirmaSektor.cs  IILAN.cs  IIsBakanIlan.cs  IIsBakanMeslek.cs  IIsSahibi.cs  IJobSeek.cs  IMeslek.cs  ISektor.cs  IUserService.cs
4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/: _ViewImports.cshtml
4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
4.07.23(2)/4.07.23(2)/Concrete/: FirmaRepository.cs  FirmaSektorRepository.cs  IlansRepository.cs  IsBakanIlanRepository.cs  IsBakanMeslekRepository.cs  IsSahibiRepository.cs  JobSeekerRepository.cs  MeslekRepository.cs  SektorRepository.cs
4.07.23(2)/4.07.23(2)/Controllers/: Auth2Controller.cs  AuthController.cs  DefaultController.cs  FirmaAPIController.cs  FirmaSektorController.cs  FirmasController.cs  HomeController.cs  IlansAPI.cs  IsBakanMeslekController.cs  IsSahibiAPIController.cs  IsSahibisController.cs  JobSeekerAPI.cs  JobSeekersController.cs  KontrolController.cs  Login2Controller.cs  LoginController.cs  MeslekController.cs  SektorController.cs
4.07.23(2)/4.07.23(2)/Migrations/: 20230731100013_mig_1.Designer.cs  20230731100013_mig_1.cs  20230801074822_mig_02.Designer.cs  20230801074822_mig_02.cs  20230808113152_mig25.Designer.cs  20230808113152_mig25.cs  DataContextModelSnapshot.cs
4.07.23(2)/4.07.23(2)/Models/: Baglayici.cs  DataContext.cs  ErrorViewModel.cs  FirSek.cs  JobMeslek.cs  JobSeeker.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserManagerResponse.cs
4.07.23(2)/4.07.23(2)/OpenAPIs/: swagger.json
4.07.23(2)/4.07.23(2)/Properties/: launchSettings.json
4.07.23(2)/4.07.23(2)/Views/: _ViewImports.cshtml
4.07.23(2)/4.07.23(2)/Views/Firmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4.07.23(2)/4.07.23(2)/Views/Home/: Index.cshtml
4.07.23(2)/4.07.23(2)/Views/IsSahibis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4.07.23(2)/4.07.23(2)/Views/JobSeekers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4.07.23(2)/4.07.23(2)/Views/Kontrol/: CreateIlan.cshtml  DogruGiris.cshtml  DogruGiris2.cshtml  GirisAday.cshtml  Index.cshtml  IndexNew.cshtml  KayıtAday.cshtml  KayıtIsveren.cshtml  Uyelik.cshtml
4.07.23(2)/4.07.23(2)/Views/Login/: Giriş.cshtml
4.07.23(2)/4.07.23(2)/Views/Login2/: Index.cshtml  IsSahibiIndex.cshtml  KullanıcıBilgileri.cshtml
4.07.23(2)/4.07.23(2)/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
4.07.23(2)/jwtproje_api/: Program.cs  WeatherForecast.cs  jwtproje_api.csproj
4.07.23(2)/jwtproje_api/Controllers/: DefaultController.cs  WeatherForecastController.cs
4.07.23(2)/jwtproje_api/DAL/: BuildToken.cs
4.07.23(2)/jwtproje_api/Properties/: launchSettings.json
