is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._07._23_2_
build_property.RootNamespace = _4._07._23_2_
build_property.ProjectDir = C:\Users\Berkan Küçük\source\repos\4.07.23(2)\4.07.23(2)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Berkan Küçük\source\repos\4.07.23(2)\4.07.23(2)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Firmas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Firmas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Firmas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Firmas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Firmas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/IsSahibis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNTYWhpYmlzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/IsSahibis/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNTYWhpYmlzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/IsSahibis/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNTYWhpYmlzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/IsSahibis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNTYWhpYmlzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/IsSahibis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNTYWhpYmlzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/JobSeekers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/JobSeekers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2Vyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/JobSeekers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2Vyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/JobSeekers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/JobSeekers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/CreateIlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxDcmVhdGVJbGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/DogruGiris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxEb2dydUdpcmlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/DogruGiris2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxEb2dydUdpcmlzMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/GirisAday.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxHaXJpc0FkYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/IndexNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxJbmRleE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/KayıtAday.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxLYXnEsXRBZGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/KayıtIsveren.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxLYXnEsXRJc3ZlcmVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Kontrol/Uyelik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJvbFxVeWVsaWsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Login2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Login2/IsSahibiIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4yXElzU2FoaWJpSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Login2/KullanıcıBilgileri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4yXEt1bGxhbsSxY8SxQmlsZ2lsZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Login/Giriş.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cR2lyacWfLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5bbx3rnhrq

[C:/Users/Berkan Küçük/source/repos/4.07.23(2)/4.07.23(2)/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-yvmq75y5me
